# fastdelegate

./: README.md
sandbox/CallRewroteDll/: CallRewroteDll.csproj  Tests.cs
src/: FastDelegate.sln
src/FastDelegate/: FastDelegate.csproj  FastDelegate.nuspec  FastDelegate.targets  LambdaRewriterTask.cs
src/FastDelegate.Attributes/: FastDelegate.Attributes.csproj  InlineAttribute.cs
src/FastDelegate.Rewriter/: CaptureNonFastDelegateRewriter.cs  ClosureDelegateInvokeRewriter.cs  CollectionExtensions.cs  DefaultDelegateInterfaceGenerator.cs  DefaultReaderParameters.cs  FastDelegate.Rewriter.csproj  IDelegateInterfaceGenerator.cs  IInvokeRewriter.cs  IlRewriter.cs  LinqExtensions.cs  Meta.cs  MethodBodyExtensions.cs  MethodDefintionExtensions.cs  MethodReferenceEqualityComparer.cs  MonoCecilExtensions.cs  NonCaptureDelegateInvokeRewriter.cs  ParameterEqualityComparer.cs  ReplaceExtensions.cs  StaticCache.cs  StringExtensions.cs  TypeDefinitionExtensions.cs  TypeFactory.cs  TypeRefenceComparer.cs
src/FastDelegate.Tests/: CancelableTests.cs  DefaultDelegateInterfaceGeneratorTest.cs  FastDelegate.Tests.csproj  RewriterTests.cs
src/TestLib/: Example.cs  FastExtensions.cs  TestLib.csproj  TestUsage.cs
