<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DevelopmentDependency>true</DevelopmentDependency>             
        <IsPackable>true</IsPackable>
        <NuSpecFile>FastDelegate.nuspec</NuSpecFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="17.7.2" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FastDelegate.Rewriter\FastDelegate.Rewriter.csproj" />
    </ItemGroup>
</Project>
